jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://banco.local:3306/catedral
jdbc.username = root
jdbc.password = @arroba21
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true